# src/my_turtlebot3_controller/config/nav_view.rviz
Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Map1
        - /Pose1
        - /TF1
        - /RobotModel1
        - /Odometry1
        - /LaserScan1
        - /Path1
      Splitter Ratio: 0.5
    Tree Height: 676
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Value: /map
      Update Topic:
        Value: /map_updates
      Use Timestamp: false
    - Class: rviz_default_plugins/Pose
      Enabled: true
      Name: Pose
      Topic:
        Value: /amcl_pose
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Tree:
        base_footprint:
          base_link:
            base_scan:
              {}
            caster_back_link:
              {}
            imu_link:
              {}
            wheel_left_link:
              {}
            wheel_right_link:
              {}
        map:
          odom:
            base_footprint:
              {}
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Keep: 100
      Name: Odometry
      Topic:
        Value: /odom
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Value: /scan
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Path
      Topic:
        Value: /plan
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: nav2_rviz_plugins/Nav2InitialPose
      Topic: /initialpose
    - Class: nav2_rviz_plugins/Nav2GoalPose
      Topic: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.19502
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.28859
        Y: -0.11902
        Z: -0.17728
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.61979
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.76881
