# src/my_turtlebot3_controller/config/delivery_config.rviz
Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Map1
      Splitter Ratio: 0.5
    Tree Height: 676
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Map
      Topic:
        Value: /map
      Use Timestamp: false
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Global Plan
      Topic:
        Value: /plan
    - Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Name: Local Plan
      Topic:
        Value: /local_plan
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Value: /scan
      Size (m): 0.05
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: nav2_rviz_plugins/Nav2InitialPose
      Topic: /initialpose
    - Class: nav2_rviz_plugins/Nav2GoalPose
      Topic: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.0
      Name: Current View
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
